{
  "name": "touchless-interface-next",
  "private": true,
  "version": "2.1.0",
  "description": "Interface web fullstack de gestos sem contato — MediaPipe + Next.js 15 + TypeScript",
  "author": "Matheus Siqueira <matheus@matheussiqueira.dev> (http://www.matheussiqueira.dev/)",
  "license": "MIT",
  "homepage": "http://www.matheussiqueira.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheussiqueira-dev/Interface-Web-de-Gestos-Sem-Contato.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.8",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.294.0",
    "next": "^15.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.10",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
